.container {
  height:auto;
  min-height: 67vh;
  margin-top:10vh;
  .menu {
      display:grid;
      grid-gap:10px;
      grid-template-columns:1fr 1fr 1fr;
      margin-right:auto;
      margin-left:auto;
      .experiences-cards {
        border:solid 1px grey;
        border-radius: 4px;
        width: 20vw;
        height:20vh;
        padding:10px;
        a {
          text-decoration: none;
          color:grey;
        }
        img {
          width:130px;
          height:30px;
        }
      }
    }
  }
